
<!-- -------------------------
      sidebar about me widget
     ------------------------- -->

<div class="app-profile">
  
  <div class="img-wrap">
    <img src="/img/my-pic.jpg" />
  </div>
  
  <p>
    
    مطور ويب ومصمم لواجهة المستخدم من الأردن، مقيم حالياً في دبي
    
    <br />
    <br />
    
    <a href="https://twitter.com/anasnakawa" class="twitter-follow-button" data-show-count="false">تابعني على تويتر @anasnakawa</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
  </p>
  
</div>

<hr />