---
layout    : 'page'
title     : 'الرئيسة'
hideTitle : true
---

<% # gloabl variables %>
<% maxPostLength = 400 %>

<article>

  <% for document in @getCollection('posts').toJSON(): %>

  	<header>
      
      <a href="<%= document.url %>">
        <h1><%= document.title %></h1>
      </a>

      <hr />
      
      <div class="app-tags">
        <time class="label app-tag" pubdate datetime="<%= document.date %>">
        	<i class="icon-calendar"></i> 
        	<span class="js-format-date" data-date="<%= document.date %>"></span>
        </time>
        <% if document.meta.tagsAr: %>
          <%- @partial( 'post--tags.html.eco', { tagsAr: document.meta.tagsAr, tags: document.meta.tags } ) %>
        <% end %>
      </div>
      
      <hr />
      
      <div>

      	<%- document.contentRenderedWithoutLayouts %>

      </div>
      
    </header>


  <% end %>

</article>